*je-‚own ¹ ι
a. Az ΕΚοᾳΓῑόΙὶοτεῐόςηοΚ szukse'ge 81. Δ
b.1'r6inkt61 nem esmertetik 82. ”

c. Megmntatja‘ Erdemes Tanstan, ms
is uta'na , f · 82.

⁴ d. Helyre hozza α’ Magyar Ate'na't 83.
11. Szakasz. Versegit nem Κὸνεεὴοῑέεαηὶωοκ nyo-

¹ mos okai. - ‹- , 35,
Ι. 5. A’ szavasabb nem igaz monddsok 87.
A. A’ Re'gis6get, megvete‘sben , 87.
1·A'helye81'ra8161 , 88„
a. A’ helyeqreis me116keslegval6 dolog 88.
b. A' nem egyez6snek okai 89. Α
> c. Versegi apr6s6gokkal verzedik 90.
d. Ma'sutt is jelenti gye11ges6g6t x 91.
2.A’nyelvnek16te1‹4.hez tattozd f& dol-
gokrdl »- . . N · 92.
a. A’ ΓῑόὶιᾶἰῑοξςᾶῐέεοῑεϊόῙ ’ 95.
b. A’ sz6sza'rmaztatdsokr6l , x 94.
x Β. Az esetekrbl st61l-dsban . 95.
1. Revai illatssa‘az esetekrffl , 95..
2. Βο13έ16’ῖο101οῑ015 , > 96.
. a. Elsb feielet ⁸ · , 67.
b. Ma‘sodik felelet - 97.
0. Harmadik felelet· ’ - 99.’”
C. Egyeb ma'gyara'zatokhan Ἀ ᾗ 102. ’
1. A' vc‘nhisszllr ige'kben 102·
,3. Α’, nyelvnek igaz tbrtl6n'ete agillyen
¹* formalasokban 103.Ι
, b. A’ vdnhz'c’szik, es ka‘rkczszzkig6nek for-
. mafftata‘sa ἓ 105.
2. A’ gy hangnak d bettzbbl val6 eride ,
t6ben κ ι 106..
a. A’ nyelvnek igaz tbrte'mete ebben a'

formalisban = Α 1⁰7· ⁹· ,
b. A' d betti cred δ’ gy hangbdl 108.
,μὴ oszt6, 6310,οἀ szeimokban · 1⁰9· ‘

 

