mom

' (1) ΑΖ uls& mfilt idbben ,‘ 's
ohajtd m6dban ι 129. , ,
(2) A'ma'sodik mdltidfiben, ’s ”
a’ ραι-31113016 mddban 134.
ὁ) Az elsb egyes 'szeme'zlyek az

· ⁴ egyenesformdban ·135.
3) Szt‘lkseges kavetkezesek 136.

B. Ma‘sodik jel. A'nyelvtansta'sbfili figt'xra'kban 139.
1. Az epenthetica, betttk 140.

” a· Az m beth . ¹40·
b. Az n beta · ’ 1143.

·- . c. A’j 6,. v betti> 14⁶.
ι) A’ v beta . 147.

, 2) A’ j betfi . . 148>

¹ a) Nevmatsa‘nak rdsze ’ 2178.

> b) It forma‘ldnak α’ πέΐιε 149.

’ 2. ΑΖ energica betfi ’ 151.
3. A'- parfigogica betfflx:³ μ 152.

ει. A' lan , lon , szavatska 153.

, b. ΑΖ an, en, nivma‘sa V< 154.

. 1) A! nevmssaiban , ’s hati‘rozdkban 154.
2) ΑΖ l'g6kben 155 ,

c. Az ιἹι ηὲνωέη ¹ 155.

C. Harmadik iel. A' ragasztdkoknak a' gyb-

,· kerektffl vald hibis elva'laszta'sokbanj 156.

1. -A’ szilt ragasztfflt y 158.

α. Oz, ozik, όε zilt ragaszte'k 160.

3. Afi, ἐς ὄλ· ragasztfik 161.
Bdfejezis ¹ - ¹⁶3· ς
Nevezete: ebb Bizonysdgok 1⁶5· Ῑζ
’ A' Magyarsdgbanjeleskedb nomes ngyekezet ’ '

1⁶1 166.

Egyeb Tudds Irdsokban szerentsdsen adatott
ieiekrol 189·

A’ Hmtalokban hasznosan buzgddd Μηόδ-

rol. 204.

tu*-

 

ἰ
q

