*91001* κ 53
’χ ’1101- &suges Γ1011έ51.Μο310101111 01111011 011ξιτ, 's 51-
κ’ talmegyen a' derek titra. Magyartil 31111111 szavait.
ο, Ezsa’ rendetlen ititsap'zis onnat eredett, hogy
„ 5011111 sem 3110111 1111135110 νέ1131111 a' stiradsagoo
‚‚ munkat· hog‘y egy , vagy tobb nyelveknek min-
‘‚‚den szavaikat iggz 1111111ῑὸ rdszeikre 'felosztanz'u
, ,, bennek ε’ 1610111οΖ valdt,' s az credetit, a' mel-
„ lek9sleg va16t6l,'s η’ 110501ῐὸ1 megvc'tlasztane'13
„az emberi έΓΖιιο11 nyomoznei 01011010Ιέ1 gondol-
” -,,1ιοᾶέι5ει 111ῑο1ῑόάέεέὶ>οῑ1ςέ5 ezen az uton, nem
„tsak egy, hanem 1111111101]- ny9lveknek eim 010
ψ,,(1οῑὂ1110 felmennes Faradssagos volt ez, metr,
³ . ,111103 t6ret19'n volt az ut· 0110011011 kcsnnyebb
* „volt pusztz'z 111150111όεέ3011 11111ηέ hangozatokbau '
,,ΓΖόο1·0(1051 feszeget ni. —- Illyen kornyfflalle'uoka
„ ban nem xolt tsod'a: hogy ῃενο15έ30550 ’5 1111·
,,Ιειῑο55εἰ 1011 az 0110111105οὴ effitt a 'szc‘n ’15311115 —-—
ἵ Ε311011111’ν a’ Zsido' nyelvnek volt ebben, utdbbi
g Ἰ ,,το51νέ1οἰ Imma, tekintetesebb fel'sbscige. Κί-
¹3 „tsiny terje'deisssben, ¹* a nagy tiszteletbol, mel-
* ,²1 ‚‚ lyel visellettek hozzziia a Ζ5 id6k‚’ 5 a' Κο101Ζ-
f j‚,ty9n'ek, 1101010 ssssfgfil 11011011, azt a’ 1031115000
’ ’ „r9szetsk9kig megvisgalniok, 's annak lzavaiz,
.- „bizonyos (101011 011011 Izere‘nt, az 01εὸ 31101101·
’ ,- ,‘‚haugozat0kig feloldani )11. Μὶνο1 az, a' mi egy
,η nyelvben meglett, iun νά1101ά501111111 mindenik-

 

„ben l9hetse‘ges: tsak nem 1411110111οᾶ151 indit, .
„hogyolly h'ol'zsztl id& folytaiban 5001110011 sem ἣ
»1111011 ’0111000 mzis valameliy ‚nyelvben is azou.
„forgddaisnak alkalmaztataisa.·'‘ -

d* ' ”’ D 4

