 

aaa*

Δ a. Versegi inausa Ι ' 109.
b. A' mi 6s2r6v6telt'mk 110.
11. §2 A·' m‘agssa‘x‘ral ellenkez6 tndtsoga's tetemesb

ρόΙάέΙὼειῑι .“ ‘ . 1 1 1.
A. Els6 petala. A’ nyelvet tetsz6s fzer6nt meg-

va‘ltoztac6 fzabaedseiguaw cuent aiud szep

tbrve'nyben · · 111.

'1-A’1'zep tfitvfiny .' 1. Α ’,Γ 112.

. 2. A’ tarvennyel νειΊό ellenkeze's “ x: 112.
B. Masodik p6lda. A’ gy6kerekr6l, έε1ε13ειΐῑ- ,

t6kokr6l val6 allata'sban . ' τ.. 114.-

1.Verseginek allatam, a' leg! ses weg ’ ’

el6ragaszt6kokr6l ' Α 1 15.

- 2. Homa'lyt os'zIat'6 fe-jteget6sek - 115.

a. A’ hazonh‘tais‘nak ⁴ha'g6iban , ¹ 115.

b.. A’ mog. ,ragasztfikrffl ’ 118.

ι 111. 5. A’vakosk6116 tudathnsdgnak skrt6⁴bb §elei 120.
A. Elsf) jel. ἈΖ sge'knek [zem6lyeik9tvforma‘l6

eslf ragasztfikban ·.· ·, · 120. ’
1. Az „illata'smk- mivolta · . ’ 120.
’ 2³vil‘a'gos1‘t6 oktati‘sok · , 122·
a. A' szokdsr6l val6 6szrev6tel 122·
b. OnkeffnyekeA tamadnaffi iobb 8011·-Ἰ
N dolatok ’ί - . . 123.
ι’) A' helye} ηγοηιοῑέεη vetet&
szt'lks6gos segedelmek‘= .‘ ¹123. ,
3)”Α’ segcdelmek fzen'znt t6tetett
okos fejteget6sek 125.

a) A' harmadik egyes szem6lyek'

, a’ mcgb6vi'sst gybkexfi forma'. ·
bah ’ 126.
(ι’) Az oh2jt6 m6dban 126.
(2) A'z elsa muilt idbben ¹. 127.
(3) A' parantsol6 m6dban 128.

· b) A’ harmadik egyes szem61yek

α’ mutam forma'bau . . 129.

