 

md& ,Χ ’ 212
11. Cupra. ’
Α. Cupra Delafosseana ln foliis 4. -, 24.

B. Cupra Neuforgeana in foliis 66 ,
pleraque Architectonica - 6, 24.

C. Cupra Cailloutana in foliis 32,
Prinqipia ornamentorum, rubri ²
‘coloris - ι- -“ - - 3, 12.Γ
D. Cupra alia Diuersorrn in foliis 23. 1 , ..-
E. AntiquitatumSanssoucianarutnPan ·
tem 11( ³ · j - · Β 1 , 3ο,
’ ’ ΕΝ. Cupra -quaedam' iterum Delafosse·
‚ganain foliis ιο ’ . - - 1, -
G. Cupra Graberiana in foliis 4, pro
‘ 2Fabris' SerariQ'S. Accedit frustum

ι in folio regali · - ·- 1, —-
,’ Η. Cupra quaedam Blainclairiana in

,- foliis 4 ’- - · · - -, 24.

r -a

 

Summm 14, 54.

Α ’· 'IILDelineationgs Viennenses.

· A. 2 getuscme (aubery N. 1, 2 · 2 2 40.
t Β 2 getufdnes unt> geffitbte {aubert
N.9, 10. · - · · 5, -·
, C 2 Arabesque, 1 grunf unb 1 strob-
{arb Ν 11,12· - - 52 -·-
⁷ ‚ ,1).4 Antique Rosetten‚ N. 5, 6, K
7, ,8·- · ·- . - .- - 6, 48.

Summa ¹9 , 28.

Summa Summarum 151, 22.
O 2

 

