 

*ἶῆοεῑ* 132,
kerekbffl: aka-‹i-uk, akai-miqck ‚· heres-4614 , ke..
, res ne' ak ,- sefrt-esstlk,¹ sere-essne-uk , ront·-a'·uk‚ rone-1
ama-uk. szbe vettetett az egyma'tst ’έῐὸ k6t ma-
gdnhangz6 ken& a’ sa6phan-ggal fog'lal6 J beti'i.
‹thar-‘i' J· -uk‚ abar· ηά- -J'- -;uk keres- -e‘-J·-1·2k, heres ne‘. .J-
ich-‚0 se'rt- -e‘·-J' ak, sert· -e- tze‘j- ιιᾸτ,· ront· -ci-J'- —‚uk ront-
o— nei-j uk. Ut6bb k6ze'phangk6vete'essel az ά e's ιι
mageinhaingzdbdl -lett 6 ἐς 0⁴3 az e' &s 6'magain-
¹hangzdbdl letto e's 65 mellyeket a' sz6phangg‘1l
fogla16 J'beti'i is azonkfipen egybe k6t6tt ‚ 'a' mint,
mar latcsk az elbbbeniekben: akar- -6- -ok ‚ akar— -no'-
·;ok 'ket-es 6- 6k, keres· ·n6· ·6k; se'rt· 6- fik, se‘rt- e· 716-
‹25 ς ront· ·o' ok, ront- α· 226- ok: azuta'm pedig alfar«

o‘-J· -ok , akar ηό] ok,· keres- -6 -1'- -6k, keres— n-6- -J· οϋῆς
se‘rt·6¹-j ὄῘε, sdrt-e-n6y26k ,· νοητή-ῥῶ , rom-a-no'- ,

¹ fob. Azonk6zben a' szokzss, elegyesleg va16. ‹516³-

 

sel ‚ ezekben is meir jdkor‘kezdette 6szveforrasz.
tani az egyma'tst* έτὸ hasonld mageinhangzdkat „
’s v6gt6re ebbe‘n §llapodott meg k6z6ns6ges meg-
egyezfissel t abar-deb „altar-noak ; lenes-64: , keres-
nes-k ,· se'rt'-6·k , sen-e-n6-14 ,ἐ νοηι·ό-ἢ , ront-a-nd-k.
Szoke'tsban volt meig' az is· ezeken feml, hogy az
tels ἐς uk ra'gaszte'k , <ipen maradvzin, az el6tte va*
16 mag6nhang26t elnyelte‚’ s annak benne rej-
ῒθιέεέῑ meghuzatott hanggal jelemette‚ kip6tolcis-

helpen· ἐς igy az els6 durva formfiilfi'tsbo'l akar- ά-

uk, αῆῖάν- na'- ab, heres· ε’. uk, heres. ne'- zib* ‚ a’ k6-
, vetkez6 ΙςέΡεῐι eredtek αΙςαι· ak, akar- ιι άΙε, beres-
’ uk, ket-es n·1·2k.T6bb e’feile pe'tldzikat hiven hoz
3216 a’ mi Gondos Tanitdnk Bbvebb· Nyelvtanitai·

13

